{
  "name": "smee-client",
  "version": "1.0.2",
  "description": "Client to proxy webhooks to local host",
  "main": "index.js",
  "bin": {
    "smee": "./bin/smee.js"
  },
  "scripts": {
    "test": "jest --coverage && standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/probot/smee.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/probot/smee/issues"
  },
  "homepage": "https://github.com/probot/smee#readme",
  "dependencies": {
    "commander": "^2.12.2",
    "eventsource": "^1.0.5",
    "morgan": "^1.9.0",
    "superagent": "^3.8.3",
    "validator": "^10.4.0"
  },
  "devDependencies": {
    "jest": "^23.1.0",
    "nock": "^9.3.3",
    "standard": "^11.0.1",
    "supertest": "^3.1.0"
  },
  "standard": {
    "env": [
      "jest"
    ]
  }
}
