{
  "name": "smee-client",
  "version": "1.2.3",
  "description": "Client to proxy webhooks to local host",
  "main": "index.js",
  "bin": {
    "smee": "./bin/smee.js"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "bin"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "standard",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:dev": "vitest --ui --coverage"
  },
  "repository": "github:probot/smee-client",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^11.1.0",
    "eventsource": "^2.0.2",
    "superagent": "^8.0.0",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "@octokit/tsconfig": "^2.0.0",
    "@types/eventsource": "^1.1.15",
    "@types/superagent": "^4.1.15",
    "@types/validator": "^13.11.6",
    "@vitest/coverage-v8": "^0.34.6",
    "standard": "^17.0.0",
    "typescript": "^5.0.0",
    "vitest": "^0.34.6"
  },
  "standard": {
    "env": [
      "jest"
    ]
  }
}
